{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"dufil-24934","appId":"1:92608471477:android:6593a0d4eb7b386e56f9fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dufil-24934","configurations":{"android":"1:92608471477:android:6593a0d4eb7b386e56f9fc","ios":"1:92608471477:ios:c01aebcca34f9dfa56f9fc"}}}}}}